PORT = 5000
SALT = SecreT~S-A-L-T
DB_USER = admin
DB_PASSWORD = passW0rd
DB_PORT = 27017
DB_NAME = six-cities
DB_HOST = 127.0.0.1
UPLOAD_DIRECTORY = upload
JWT_SECRET = Secret-Key
HOST = localhost
STATIC_DIRECTORY = static


